# restaurant-app

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/restaurantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/restaurantapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/restaurantapp/detail/: DetailRestaurantActivity.kt  DetailRestaurantViewModel.kt
app/src/main/java/com/dicoding/restaurantapp/di/: AppModule.kt
app/src/main/java/com/dicoding/restaurantapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_restaurant.xml  activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dicoding/restaurantapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/dicoding/restaurantapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/dicoding/restaurantapp/core/data/: NetworkBoundResource.kt  Resource.kt  RestaurantRepository.kt
core/src/main/java/com/dicoding/restaurantapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/restaurantapp/core/data/source/local/entity/: MovieEntity.kt  RestaurantEntity.kt
core/src/main/java/com/dicoding/restaurantapp/core/data/source/local/room/: RestaurantDao.kt  RestaurantDatabase.kt
core/src/main/java/com/dicoding/restaurantapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/restaurantapp/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dicoding/restaurantapp/core/data/source/remote/response/: ListMovieResponse.kt  ListRestaurantsResponse.kt  MovieResponse.kt  RestaurantResponse.kt
core/src/main/java/com/dicoding/restaurantapp/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/restaurantapp/core/domain/model/: Restaurant.kt
core/src/main/java/com/dicoding/restaurantapp/core/domain/repository/: IRestaurantRepository.kt
core/src/main/java/com/dicoding/restaurantapp/core/domain/usecase/: RestaurantInteractor.kt  RestaurantUseCase.kt
core/src/main/java/com/dicoding/restaurantapp/core/ui/: RestaurantAdapter.kt
core/src/main/java/com/dicoding/restaurantapp/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_restaurant.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/dicoding/restaurantapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dicoding/restaurantapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/restaurantapp/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/dicoding/restaurantapp/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml  view_empty.xml
favorite/src/test/java/com/dicoding/restaurantapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
