// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.10.0"
    ext.kotlin_coroutines_version = "1.7.1"
    ext.room_version = "2.5.2"
    ext.lifecycle_version = "2.6.1"

    ext.kotlin_version = '1.8.0'
    ext.appcompat_version = "1.6.1"
    ext.core_ktx_version = "1.10.1"
    ext.constraint_version = "2.1.4"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.5"
    ext.espresso_version = "3.5.1"
    ext.multidex_version = "2.0.1"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.9.0"
    ext.glide_version = "4.13.1"

    ext.koin_version = "3.3.2"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }



}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.android.dynamic-feature' version '7.4.1' apply false
}




